<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
        li.new { color: #5AA2D8; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

<h1>Veterinární klinika</h1> <!-- Nahradte názvem svého zadání -->

<dl>
	<dt>Autoři</dt>
	<dd>Jan Herec <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xherec00@stud.fit.vutbr.cz">xherec00@stud.fit.vutbr.cz</a> -
		databázový subsystém, správa uživatelů (přihlašování, odhlašování, role, ...), uživatelské rozhraní, akce nad zaměstnancem a správa zaměstnanců, akce nad pracovními pozicemi a správa pozic, akce nad léky a správa léků, akce nad propojením léků a druhů zvířat a správa tohoto propojení, akce nad propojením léků a léčeb zvířat a správa tohoto propojení.<br><br>
	</dd>
	<dd>Pavel Juhaňák <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xjuhan01@stud.fit.vutbr.cz">xjuhan01@stud.fit.vutbr.cz</a> - 
		databázový subsystém, uživatelské rozhraní, akce nad majiteli a správa majitelů, akce nad zvířaty a správa zvířat, akce nad léčbami a správa léčeb,  akce nad nemocemi a správa nemocí,  akce nad druhy zvířat a správa druhů, akce nad propojením léků a nemocí a správa tohoto propojení.
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="http://www.veterinarni-klinika.php5.cz/">http://www.veterinarni-klinika.php5.cz/</a></dd>
	<!-- <dd>(pokud má aplikace více vstupních stránek, napište obdobně další URL)</dd> -->
</dl>

<h2>Uživatelé systému pro testování</h2>
<!-- <p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p> -->
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>vedouci</td><td>vedouci</td><td>Vedoucí</td></tr>
<tr><td>doktor</td><td>doktor</td><td>Doktor</td></tr>
<tr><td>sestra</td><td>sestra</td><td>Sestra</td></tr>
</table>

<h2>Implementace</h2>
<p>Pro implementaci jsme zvolili PHP framework Nette. Ten je založen na návrhovém vzoru MVC, respektive MVP (model - view - presenter). Z tohoto důvodu není jednoduché mapování jednoho případu užití na jeden php skript. Typicky více případů užití sdílejí jeden php skript - v řeči Nette se jedná o tzv. Presenter, který ve svých metodách implementuje tyto případy užití. Presenter však implementuje pouze logiku případu užití, vykreslení každého případu užití je zajištěno v tzv. latte šablonách. Není opět možné přímo mapovat 1 : 1 případ užití na latte šablonu, protože i šablona může vykreslovat více případů užití.</p>
<p>Jednotlivé presentery je možné najít v adresáři <em>/nette-blog/app/presenters</em> a jednotlivé latte šablony je možné najít ve složce <em>/nette-blog/app/presenters/templates</em>, kdy každá šablona je umístěna v adresáři, jejíž název odpovídá Presenteru, jehož obsah vykresluje.</p>
<p>Pro implementaci UI je využit framework Foundation a javascriptová knihovna jQuery.</p>
<p>Systém uživatele automaticky odhlašuje po 15 minutách nečinnosti.</p>

<h3>Změny oproti původnímu návrhu</h3>
<p>V této části jsou popsány změny, které bylo třeba provést oproti původnímu návrhu. </p>
<ul>
<li> <strong>Případ užití "Zaplacení ceny"</strong> - tento případ užití nebyl implementován, protože není součástí informačního systému kliniky, ale je to akce, která se odehrává mimo něj (fyzicky). Nicméně IS umožňuje pro každou léčbu evidovat její cenu.</li>
<li> <strong>Případ užití "Určit diagnózu"</strong> - tento případ užití nebyl implementován samostatně, ale je zahrnut v případu užití pro přidání/úpravu léčby. Při přidávání léčby je potřeba vybrat zvíře a nemoc, čímž určíme i diagnózu. </li>
<li> <strong>Role v systému</strong> - Byla přidána nová role do systému - Vedoucí a to z toho důvodu, že veterinární klinika by měla mít vedoucího pracovníka, který by mohl spravovat své zaměstnance. Je totiž nežádoucí, aby v systému byli na nejvyšší úrovni jen doktoři, kteří by se mohli např. mazat navzájem. Na základě toho byly upraveny některé pravomoci pro role v systému. Role sestry se nemění. Role doktora se mění v tom, že doktor může vyhledat informace pouze o sestrách a ztrácí možnost manipulovat se zaměstnanci. Vedoucí pracovník má neomezené pravomoci - může provádět vše co systém umožňuje.  </li>
<li> <strong>Přidání případů užití</strong> - Oproti původnímu návrhu, byly navrženy a implementovány další případy užití, které logicky vyplynuly z požadavků na praktické použití systému. Např. vypsání všech zvířat a k nim související informace z jiných tabulek (jméno majitele, druh zvířete). Případy užití, které umožňují manipulaci s propojovacími tabulkami vztahů M:N (např. tabulka lek_nemoc) apod. </li>
</ul>

<h3>Případy užití</h3>
<p>V této části budou popisovány jednotlivé případy užití. Pro každý takový případ budou uvedeny: Presenter, jeho metody a latte šablona, které tento případ užití implementují. Také bude uveden postup, jak daný případ užití v systému provést (jak se k němu proklikat). Případy užití, které nebyly zakresleny v use case diagramu z IDS, ale jsou pro praktické použití systému nezbytné, jsou odlišeno světle modrou barvou a od případů užití zakreslených v use case diagramu z IDS. Je to z toho důvodu, že v této dokumentaci je požadováno uvedení případů užití z use case diagramu z IDS, ale zároveň chceme popsat v dokumentaci všechny funkce systému a způsob jejich použití.</p>
<ul>


<!-- ZAMĚSTNANCI -->
<li class="new"> 
    <strong>Vypsat zaměstnance</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZamestnanecPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat zaměstnance/Výpis zaměstnanců</li>
    </ul>
</li>
<br>

<li> 
    <strong>Vyhledat zaměstnance</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZamestnanecPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault, createComponentSearchZamestnanecForm</li>
    <li> <strong><em>Latte šablony</em></strong> - find.latte, default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat zaměstnance -> Vyhledat zaměstnance</li>
    </ul>
</li>
<br>

<li> 
    <strong>Přidat zaměstnance</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZamestnanecPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentZamestnanecForm, zamestnanecFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat zaměstnance -> Přidat zaměstnance</li>
    </ul>
</li>
<br>

<li> 
    <strong>Upravit zaměstnance</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZamestnanecPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentZamestnanecForm, zamestnanecFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat zaměstnance/Výpis Zaměstnanců -> Kurzorem myši najet na zaměstnance -> Související akce -> Upravit (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li> 
    <strong>Smazat zaměstnance</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZamestnanecPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat zaměstnance/Výpis Zaměstnanců -> Kurzorem myši najet na zaměstnance -> Související akce -> Smazat (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- POZICE -->
<li class="new"> 
    <strong>Vypsat pozice</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - PozicePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat pozice/Výpis pozic</li>
    </ul>
</li>
<br>

<li> 
    <strong>Přidat pozici</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - PozicePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentPoziceForm, poziceFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat pozice -> Přidat pozici</li>
    </ul>
</li>
<br>

<li> 
    <strong>Upravit pozici</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - PozicePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentPoziceForm, poziceFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat pozice/Výpis pozic -> Kurzorem myši najet na pozici -> Související akce -> Upravit</li>
    </ul>
</li>
<br>

<li> 
    <strong>Smazat pozici</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - PozicePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat pozice/Výpis pozic -> Kurzorem myši najet na pozici -> Související akce -> Smazat</li>
    </ul>
</li>
<br>

<li> 
    <strong>Zobrazit pracovníky na pozici</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZmestnanecPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat pozice/Výpis pozic -> Kurzorem myši najet na pozici -> Související akce -> Zobrazit pracovníky na této pozici</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- MAJITELÉ -->
<li class="new"> 
    <strong>Vypsat majitele</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - MajitelPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Majitelé/Výpis majitelů</li>
    </ul>
</li>
<br>

<li> 
    <strong>Vyhledat majitele</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - MajitelPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault, createComponentSearchMajitelForm</li>
    <li> <strong><em>Latte šablony</em></strong> - find.latte, default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Majitelé -> Vyhledat majitele</li>
    </ul>
</li>
<br>

<li> 
    <strong>Přidat majitele</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - MajitelPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - createComponentMajitelForm, majitelFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Majitelé -> Přidat majitele</li>
    </ul>
</li>
<br>

<li> 
    <strong>Upravit majitele</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - MajitelPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentMajitelForm, majitelFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> -  Majitelé/Výpis majitelů -> Kurzorem myši najet na majitele -> Související akce -> Upravit (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li> 
    <strong>Smazat majitele</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - MajitelPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Majitelé/Výpis majitelů -> Kurzorem myši najet na majitele -> Související akce -> Smazat (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Zobrazit zvířata patříci majiteli</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Majitelé/Výpis majitelů -> Kurzorem myši najet na majitele -> Související akce -> Zobrazit zvířata patřící majiteli (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- ZVÍŘATA -->
<li class="new"> 
    <strong>Vypsat zvířata</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Zvířata/Výpis zvířat</li>
    </ul>
</li>
<br>

<li> 
    <strong>Vyhledat zvíře</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault, createComponentSearchZvireForm</li>
    <li> <strong><em>Latte šablony</em></strong> - find.latte, default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Zvířata -> Vyhledat zvíře</li>
    </ul>
</li>
<br>

<li> 
    <strong>Přidat zvíře</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - createComponentZvireForm, zvireFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Zvířata -> Přidat zvíře</li>
    </ul>
</li>
<br>

<li> 
    <strong>Upravit zvíře</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentZvireForm, zvireFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> -  Zvířata/Výpis zvířat -> Kurzorem myši najet na zvíře -> Související akce -> Upravit (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li> 
    <strong>Smazat zvíře</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Zvířata/Výpis zvířat -> Kurzorem myši najet na zvíře -> Související akce -> Smazat (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Zobrazit léčby zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Zvířata/Výpis zvířat -> Kurzorem myši najet na zvíře -> Související akce -> Zobrazit léčby zvířete (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- DRUHY ZVÍŘAT -->
<li class="new"> 
    <strong>Vypsat druhy zvířat</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Přidat druh zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - createComponentDruhForm, druhFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy -> Přidat druh</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit druh zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentDruhForm, druhFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> -  Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Upravit</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat druh zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Smazat</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Zobrazit zvířata druhu</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - ZvirePresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Zobrazit zvířata tohoto druhu</li>
    </ul>
</li>
<br>

<hr style="border-top: dashed 1px;" />
<br>

<!-- Druhy léky -->
<li class="new"> 
    <strong>Zobrazit léky k druhu zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Zobrazit léky k danému druhu</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Přidat lék k druhu zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentPridejLekKeDruhuForm, pridejLekKeDruhuFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Přidat lék k danému druhu</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit lék k druhu zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, renderEdit, createComponentPridejLekKeDruhuForm, pridejLekKeDruhuFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Přidat lék k danému druhu -> Kurzorem myši najet na lék -> Související akce -> Upravit </li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat lék k druhu zvířete</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDeleteLekUDruhu</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat druhy/Výpis druhů -> Kurzorem myši najet na druh zvířete -> Související akce -> Přidat lék k danému druhu -> Kurzorem myši najet na lék -> Související akce -> Smazat </li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Zobrazit druhy zvířat k léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Zobrazit druhy zvířat k danému léku</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Přidat druh zvířete k léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentPridejDruhKLekuForm, pridejDruhKLekuFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Přidat druh zvířete k danému léku</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit druh zvířete u léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, renderEdit, createComponentPridejDruhKLekuForm, pridejDruhKLekuFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Přidat druh zvířete k danému léku -> Kurzorem myši najet na lék -> Související akce -> Upravit </li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat druh zvířete u léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - DruhLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDeleteDruhULeku</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Přidat druh zvířete k danému léku -> Kurzorem myši najet na lék -> Související akce -> Smazat </li>
    </ul>
</li>
<br>

<hr style="border-top: dashed 1px;" />
<br>

<!-- LÉKY -->
<li class="new"> 
    <strong>Vypsat léky</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků</li>
    </ul>
</li>
<br>

<li> 
    <strong>Vyhledat lék</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault, createComponentSearchLekForm</li>
    <li> <strong><em>Latte šablony</em></strong> - find.latte, default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky -> Vyhledat lék</li>
    </ul>
</li>
<br>

<li> 
    <strong>Přidat lék</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - createComponentLekForm, lekFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky -> Přidat lék</li>
    </ul>
</li>
<br>

<li> 
    <strong>Upravit lék</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentLekForm, lekFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> -   Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Upravit (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li> 
    <strong>Smazat lék</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Smazat (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- NEMOC -->
<li  class="new"> 
    <strong>Vypsat nemoci</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - NemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci/Výpis nemocí</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Vyhledat nemoc</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - NemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault, createComponentSearchNemocForm</li>
    <li> <strong><em>Latte šablony</em></strong> - find.latte, default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci -> Vyhledat nemoc</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Přidat nemoc</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - NemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - createComponentNemocForm, nemocFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci -> Přidat nemoc</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit nemoc</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - NemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentNemocForm, nemocFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> -   Administrace -> Spravovat nemoci/Výpis nemocí -> Kurzorem myši najet na nemoc -> Související akce -> Upravit (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat nemoc</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - NemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci/Výpis nemocí -> Kurzorem myši najet na nemoc -> Související akce -> Smazat (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- Lek nemoc -->
<li class="new"> 
    <strong>Zobrazit léky k nemoci</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci/Výpis nemocí -> Kurzorem myši najet na nemoc -> Související akce -> Zobrazit léky k dané nemoci</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Přidat lék k nemoci</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentPridejLekKNemociForm, pridejLekKNemociFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci/Výpis nemocí -> Kurzorem myši najet na nemoc -> Související akce -> Přidat lék k dané nemoci</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit lék u nemoci</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, renderEdit, createComponentPridejLekKNemociForm, pridejLekKNemociFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci/Výpis nemocí -> Kurzorem myši najet na nemoc -> Související akce -> Zobrazit léky k dané nemoci -> Kurzorem myši najet na lék -> Související akce -> Upravit </li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat lék u nemoci</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDeleteLekUNemoci</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat nemoci/Výpis nemocí -> Kurzorem myši najet na nemoc -> Související akce -> Zobrazit léky k dané nemoci -> Kurzorem myši najet na lék -> Související akce -> Smazat </li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Zobrazit nemoci k danému léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Zobrazit nemoci k danému léku</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Přidat nemoc k danému léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentPridejNemocKLekuForm, pridejNemocKLekuFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Přidat nemoc k danému léku</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit nemoc u léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, renderEdit, createComponentPridejNemocKLekuForm, pridejNemocKLekuFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Zobrazit nemoci k danému léku -> Kurzorem myši najet na nemoc -> Související akce -> Upravit </li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat nemoc u léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LekNemocPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDeleteNemocULeku</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Administrace -> Spravovat léky/Výpis léků -> Kurzorem myši najet na lék -> Související akce -> Zobrazit nemoci k danému léku -> Kurzorem myši najet na nemoc -> Související akce -> Smazat </li>
    </ul>
</li>
<br>

<hr style="border-top: dashed 1px;" />
<br>

<!-- LÉČBY -->
<li class="new"> 
    <strong>Vypsat léčby</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby/Výpis léčeb</li>
    </ul>
</li>
<br>

<li> 
    <strong>Vyhledat léčbu</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault, createComponentSearchLecbaForm</li>
    <li> <strong><em>Latte šablony</em></strong> - find.latte, default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Vyhledat léčbu</li>
    </ul>
</li>
<br>

<li> 
    <strong>Přidat léčbu</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - createComponentLecbaForm, lecbaFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Přidat léčbu</li>
    </ul>
</li>
<br>

<li> 
    <strong>Upravit léčbu</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, createComponentLecbaForm, lecbaFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> -  Léčby/Výpis léčeb -> Kurzorem myši najet na léčbu -> Související akce -> Upravit (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>

<li> 
    <strong>Smazat léčbu</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby/Výpis léčeb -> Kurzorem myši najet na léčbu -> Související akce -> Smazat (případně lze provést po akci vyhledání)</li>
    </ul>
</li>
<br>
<hr style="border-top: dashed 1px;" />
<br>

<!-- Předepsání léku k léčbě -->
<li class="new"> 
    <strong>Zobrazit léky k dané léčbě</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderDefault</li>
    <li> <strong><em>Latte šablony</em></strong> - default.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Výpis léčeb/Vyhledat léčbu -> Kurzorem myši najet na léčbu -> Související akce -> Zobrazit léky k dané léčbě</li>
    </ul>
</li>
<br>

<li> 
    <strong>Předepsat lék k dané léčbě</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - renderCreate, createComponentPridejLekKLecbeForm, pridejLekKLecbeFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - create.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Výpis léčeb/Vyhledat léčbu -> Kurzorem myši najet na léčbu -> Související akce -> Předepsat lék k dané léčbě</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Upravit lék k dané léčbě</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionEdit, renderEdit, createComponentPridejLekKLecbeForm, pridejLekKLecbeFormSucceeded</li>
    <li> <strong><em>Latte šablony</em></strong> - edit.latte</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Výpis léčeb/Vyhledat léčbu -> Kurzorem myši najet na léčbu -> Související akce -> Zobrazit léky k dané léčbě -> Kurzorem myši najet na lék -> Související akce -> Upravit</li>
    </ul>
</li>
<br>

<li class="new"> 
    <strong>Smazat lék k dané léčbě</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionDelete</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Výpis léčeb/Vyhledat léčbu -> Kurzorem myši najet na léčbu -> Související akce -> Zobrazit léky k dané léčbě -> Kurzorem myši najet na lék -> Související akce -> Smazat</li>
    </ul>
</li>
<br>

<!-- Podání léku v rámci léčby -->
<li class="new"> 
    <strong>Podání léku</strong>
    <ul>
    <li> <strong><em>Presenter</em></strong> - LecbaLekPresenter.php</li>
    <li> <strong><em>Metody presenteru</em></strong> - actionPodatLek</li>
    <li> <strong><em>Latte šablony</em></strong> - akce se nevizualizuje</li>
    <li> <strong><em>Postup provedení v systému</em></strong> - Léčby -> Výpis léčeb/Vyhledat léčbu -> Kurzorem myši najet na léčbu -> Související akce -> Zobrazit léky k dané léčbě -> Kurzorem myši najet na lék -> Související akce -> Podat lék (lék může podat jakýkoliv přihlášený uživatel s jakoukoliv rolí a lék lze podat v rámci léčby pouze jednou)</li>
    </ul>
</li>
<br>


</ul>
<!-- <p>Stručná dokumentace k implementaci, která popisuje, které PHP skripty implementují jednotlivé případy použití uvedené v use-case diagramu z IDS. V případě, že bylo nutno při implementaci učinit změny v návrhu, musí být v dokumentaci zdůvodněny.</p> -->

<h2>Instalace</h2>
<h3>Postup instalace na server</h3>
<ul>
<li>Složku <em>nette-blog</em> umístíme do kořenového adresáře serveru.</li>
<li>SQL skript s názvem <em>script.sql</em> použijeme pro inicializaci předem připravené databáze. Databáze by měla pracovat nad kódováním <em>utf8mb4_unicode_ci</em>.</li>
<li>Propojíme aplikaci s databází a to tak, že v souboru <em>/nette-blog/app/config/config.local.neon</em> nastavíme přístupové údaje pro připojení k databázi.</li>
<li>Do informačního systému vstoupíme tak, že zadáme do webového prohlížeče např. <em>localhost/nette-blog/www</em> - v případě že aplikaci instalujeme na lokální server.</li>
</ul>
<h3>Softwarové požadavky na server</h3>
<p>Jelikož aplikace používá Nette Framework, jsou její požadavky téměř totožné s tímto frameworkem. Ověření, zdali daný server splňuje požadavky frameworku je možné ověřit, pokud spustíme we webovém prohlížeči skript <em>nette-blog/www/checker/checker.php</em>. Ukázka takového spuštění je dostupná na adrese: <a href="http://www.veterinarni-klinika.php5.cz/nette-blog/www/checker/checker.php">http://www.veterinarni-klinika.php5.cz/nette-blog/www/checker/checker.php</a>. Kromě toho aplikace samotná vyžaduje PHP min. ve verzi 5.6 (díky čemuž se také nepodařilo IS rozjet na školním serveru). Dále je vyžadována databáze MySQL minimálně ve verzi 5.5.</p>
<ul>
</ul>

<h2>Známé problémy</h2>
<p>Máme za to, že jsme v implementaci informačního systému zohlednili všechny aspekty zadání (jak zhlediska IUS a IDS, tak z hlediska IIS). Pokud jsme na něco přecejen zapomněli, nebo by náš způsob implementace byl shledán jako nevyhovující, tak se velmi omlouváme.</p>

</body>
</html>
